swahili-nlp-preprocessor/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ setup.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ sample_data.csv
в”‚   в”њв”Ђв”Ђ swahili_stopwords.txt
в”‚   в””в”Ђв”Ђ annotation_examples.csv
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ preprocessing_demo.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚   в”њв”Ђв”Ђ tokenizer.py
в”‚   в”њв”Ђв”Ђ pii.py
в”‚   в”њв”Ђв”Ђ themes.py
в”‚   в””в”Ђв”Ђ utils.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_preprocessing.py
в”‚   в”њв”Ђв”Ђ test_tokenizer.py
в”‚   в””в”Ђв”Ђ test_pii.py
в”‚
в””в”Ђв”Ђ examples/
    в”њв”Ђв”Ђ demo.py
    в””в”Ђв”Ђ sample_input.txt
